{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "lib",
        "module": "esnext",
        "target": "es2017",
        "lib": ["esnext", "dom"],
        "sourceMap": false,
        "strict": true,
        "strictNullChecks": true,
        "allowJs": true,
        "moduleResolution": "node",
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@/*": ["src/*"]
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths",
                "afterDeclarations": true
            },
            {
                "transform": "typescript-transform-paths"
            }
        ]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
